@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');




   *{ margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body{
    background-color: black;
    color: white;

        font-family: "Inter", serif;
        font-optical-sizing: auto;
        font-style: normal;
      }


      .container{
        max-width: 1024px;
        margin: 0 auto;
        padding-left: 10px;
        padding-right: 10px;
      }
      .btn{
        padding: 10px 10px;
        border-radius: 40px;
        border: none;
        color: white;
      }
      

      .btn.primary{
       background: orangered;
      
      }

      .btn.secondary{
        background-color: transparent;
        color: white;
        border: 1px solid white ;
        
      }



      nav{
        display: flex;
        justify-content: space-between;
        padding: 20px 0;
      }
      nav .logo{
        font-size: 25px;
        font-weight: 900;
        color:rgb(238, 73, 44) ;
      }

      nav ul{
        list-style: none;
        display: flex;
        align-items: center;
        gap: 10px;
      
        border: 1px solid rgb(40, 40, 40);
        padding: 2px;
        border-radius:50px ;
      }

      nav ul li{
        padding: 4px 15px;
        font-size: 12px;
      }

    .active{
        background-color: #E6533C;
        border-radius: 50px;
      }
      nav.bx-menu{
        display: none;
      }





      @media screen and (max-width:425px){

        nav.bx .bx-menu{
          display: inline;
        }
        nav ul{
          display: none;
        }


      }

      /*banner part start  */
      .banner{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 50px;
      }


      .banner-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
       gap: 20px;



      }

      .banner-content h1{
        font-size: 60px;
        font-weight: 900;
      }


      .banner-content p{
        font: 12px;
        color:rgb(91, 91, 91) ;
      }


      .button-container{
        display: flex;
        gap: 20px;
      }





      .banner-image{
        width: max-content;
        position: relative;
      }


      .banner-image img{
        height: 500px;

      }


      @media screen and (max-width:425px){
        .banner{
          display: grid;
          grid-template-columns:1fr;
          gap:20px;
        }
        .banner-content h1{
          font-size: 30px;
          font-weight: 600;
        }

        .banner-content p{
          font: 10px;
          color:rgb(91, 91, 91) ;
        }
  



        .banner-image-container{
          display: flex;
          justify-content: center;
        }
      }




      .banner-image-container{
        display: flex;
        justify-content:end ;
      }
      /* challenge section start */

      .challenge-main .container{
        margin-top: 100px;
      }

      .habit-change{
        text-align: center;
        max-width: 650px;
        margin: 0 auto;
      }

      .habit-change h2{
        font-size: 2.5rem;
        font-weight: 870px;
      }

      .habit-change p {
        margin-top: 14px;
        font-size: 1rem;
        line-height: 24px;
        color: rgba(177, 156, 156, 0.5);
    }

    /* card */

    .habit-card-container {
      margin-top: 58px;
      display: flex;
      gap: 20px;

  }

  .card-content {
    margin-top: 10px;
    height: 180px;
    border-radius: 40%;
    
}

.card-content img {
  max-width: 170px;
  height: 170px;
  border: 5px solid rgba(97, 90, 90, 0.5);
  border-radius: 70%;
}

.card-content h5 {
  font-size: 1.125rem;
  font-weight: 600;
}


.card-content p {
    font-size: 0.85rem;
    color: rgba(196, 181, 181, 0.5);
}


/* ----------run--------- */

.run-container {
  border-radius: 18px;
  background: rgb(51, 49, 49);
  justify-content: space-around;
  display: flex;

}

.run-left .run-left-content {
  max-width: 443px;
}

.run-left-content h2 {
  margin-top: 40px;
  font-size: 3rem;
}


.run-left p {
  margin-top: 20px;
  color: rgba(255, 255, 255, 0.5);
  font-size: 1rem;
  line-height: 24px;
}


.run-left button {
  margin-top: 28px;
  padding: 15px 60px;
  background-color: #E6533C;
  border-radius: 30px;
}

.run-image-container{
  width: max-content;
  position: relative;
  border-radius: 10px;

}


.run-image img{
  width: 100%;
  height: 400px;
  padding-left: 80px;
  border-radius: 10px;
}














  
  
  


    



















      .floating-card{
        position: absolute;
        background: #342929;
        backdrop-filter:blur(5px);
        display: flex;
        padding: 10px 20px;
        border-radius: 5px;
        gap: 10px;
        text-align: center;
      }


      

     .floating-card.top {

        top: 25%;
        right: -10%;

      }

    .floating-card.bottom{
        bottom: 20%;
        left: -20px;
      }


      @media screen and (max-width:425px){
        
     .floating-card.top {

      top: 25%;
      right: 0;

    }

    .floating-card.bottom{
      bottom: 20%;
      left: 0;
    }


      }


     .floating-card h5{
      font-size:25px;
      font-weight: 900;

     }

     .floating-card p{
      font-size: 10px;
      color: #808080;
     }


     .floating-card .circel{
      width: 30px;
      height: 30px;
      background: orangered;
      border-radius: 50%;
      
      
     } 





     /* training part start */


     .Training{
      padding-top: 50px;
      padding-bottom: 50px;
     
     }


   .subtitle{
      color: #554343;
      font-size: 12px;
      margin-top: 10px;
     }



    


     .top-row{
      display: grid;
      grid-template-columns:1fr 2fr 1.2fr ;

     }


     .bottom-row{
      display: grid;
      grid-template-columns:2fr 1fr 1.5fr ;
     }

     .card img{
      width:100%;
      height: 100%;
    
      object-fit: cover;
     }



      /* responsive */
      @media screen  and (max-width:425px){

        .card{
          height:100px ;
        }

        .top-row{
          grid-template-columns: 1fr 1fr;
        }
        .top-row .third{
          display: none;
        }

        .bottom-row{
          grid-template-columns: 0.8fr 1fr;
        }

        .bottom-row .first{
          display: none;
        }



     }
     .card{
      position: relative;
      height: 200px;

     

     }

     .cards{
      margin-top: 40px;
     }


     .overlay {
      position:absolute ;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      flex-direction: column;
      padding: 20px;
      font-size: 12px;
      font-weight: 600;
      display: flex;
      

     }

     .overlay-1{
     
      background: #06ffd160;
      color:white;
      justify-content: end;
     
     }


     .overlay-2{
     
      background: #FF000060;
      color: white;
      justify-content: end;
     
     }




     .overlay-3{
     
      background: #00000060;
      color: white;
      justify-content: end;
     
     }




     .overlay-4{
     
      background:#00000060;
      color: white;
      justify-content: end;
     
     }



     .overlay-5{
     
      background: #42FF0060;
      color: white;
      justify-content: end;
     
     }



     .overlay-6{
     
      background:#0047FF60;
      color: white;
      justify-content: end;
     
     }



/* ----bmi starts------ */


.bmi{
  padding-top: 50px;
  padding-bottom: 50px;
}

.bmi-container{
  display: grid;
  grid-template-columns: 0.8fr 1fr;
  gap: 20px;
  margin-top: 50px;
  padding-top: 40px;
  padding-bottom: 40px;

}

/* responsive */

@media screen and(max-width:425px){

  .bmi-container{
  grid-template-columns: 1fr;

  }
  
}


.bmi-container table{
  border: 1px solid gray;
  border-collapse: collapse;
  margin-top: 30px;
}




@media screen and(max-width:425px){

  .bmi-container table{
    width: 100%;

  }

  }


.bmi-container table th, .bmi-container table td{
  text-align: left;
  border: 1px solid #494949;
  padding: 5px 10px;
  font-size: 14px;

}

.bmi-main-container{
  background-color: rgb( 28,28,28);
}


.bmi-container table td{
  color: #5d5d5d;
  font-size: 12px;

}


/* form item start--- */

.Calculator form{

  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 10px;
  margin-top: 40px;

}

.Calculator form .span-2{
  grid-column: span 2;
}

input, select{

  padding: 7px 15px;
  border: none;
  background-color: #282828;
  color: rgb(96,96,96);
  border-radius: 5px;
  width: 100%;

}

/* ------footer---- */



footer {
  margin-top: 88px;
  background: rgb(34, 34, 34);
}


.footer-content {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
}

.footer-left h2 {
  padding-top: 66px;
  color: rgb(230, 83, 60);
  font-size: 3.25rem;
  font-weight: 800;
  font-style: italic;
}

.footer-left p {
  margin-top: 20px;
  max-width: 450px;
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.9rem;
  line-height: 24px;
}

.footer-middle h3,
.footer-right h3 {
  margin-top: 66px;
  font-size: 2rem;
  font-weight: 800;
  margin-bottom: 20px;
}

.footer-nav li{
  display: block;
  text-decoration: none;
  line-height: 32px;
  color: rgba(212, 197, 197, 0.5);
  font-size: 1.150rem;
}

footer .text {
  margin-top: 20px;
  text-align: center;
  color: rgba(201, 194, 194, 0.5);
  padding-bottom: 1.25rem;
}
















